# Technical-support

./: Technical support.sln
Technical support/: Program.cs  Technical support.csproj  appsettings.json
Technical support/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  ManagerController.cs  RequestsController.cs  ResponsesController.cs  RoleController.cs  ThemeRequestsController.cs  UserController.cs
Technical support/Data/: ApplicationDbContext.cs
Technical support/Migrations/: 20240514173239_InitialCreate.Designer.cs  20240514173239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Technical support/Models/: ErrorViewModel.cs  Prioritet.cs  Request.cs  Response.cs  RoleEdit.cs  RoleModification.cs  StatusRequest.cs  ThemeRequest.cs
Technical support/Properties/: launchSettings.json
Technical support/ViewModel/: AccountsRoles.cs  CreateUser.cs  DataAdminIndex.cs  DataUser.cs  ListRequest.cs  MyRequests.cs  RequestAdminList.cs  RequestCloseInfo.cs  RequestDetail.cs  RequestImage.cs  UpdateUser.cs
Technical support/Views/: _ViewImports.cshtml
Technical support/Views/Admin/: Accounts.cshtml  AccountsRoles.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  ListRequests.cshtml  UpdateRole.cshtml  UpdateUser.cshtml
Technical support/Views/Client/: Index.cshtml  Profile.cshtml
Technical support/Views/Home/: Index.cshtml
Technical support/Views/Manager/: CloseRequests.cshtml  Index.cshtml  ListRequests.cshtml  RequestClose.cshtml  RequestsInProgress.cshtml
Technical support/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyRequests.cshtml
Technical support/Views/Responses/: Create.cshtml  Delete.cshtml  Edit.cshtml
Technical support/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Technical support/Views/ThemeRequests/: Create.cshtml  Delete.cshtml  (+2 more)
(+13 files in other folders)
